# ClinicaLaLuzApp

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_358436674331-nnhv33tiapkhksjcpgfdsn432jtfn2a4.apps.googleusercontent.com.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/clinicalaluz/clinicaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clinicalaluz/clinicaapp/: Adapter.kt  AdapterGridView.kt  AdapterJava.kt  AdapterMedicos.kt  AutochequoActivity.kt  ClsSedes.kt  DetailActivity.kt  DoctorDetalleActivity.kt  DoctoresActivity.kt  EspecialidadActivity.kt  GlucosaActivity.kt  Horario.kt  HorarioAdapter.kt  InicioSesionActivity.kt  LoginActivity.kt  LogutActivity.kt  MainActivity.kt  Medic.kt  MedicoDetalleActivity.kt  MensajeOk.kt  MenuActivity.kt  MenuNuevoActivity.kt  MiPerfilActivity.kt  MisCitasActivity.kt  Pagar2Activity.kt  PagarActivity.kt  Payment2Activity.kt  PaymentActivity.kt  PerfilActivity.kt  PresionActivity.kt  PrincipalActivity.kt  RegisterActivity.kt  RegisterFacebookActivity.kt  RegisterGmailActivity.kt  SearchActivity.kt  SedesActivity.kt  ServiciosActivity.kt  SpinAdapter2.kt  SubMenuActivity.kt  UbicacionActivity.kt  (+1 more)
app/src/main/java/com/clinicalaluz/clinicaapp/Adapters/: Adapter.kt  AdapterChequeo.kt  AdapterGridEspecialidad.kt  AdapterGridView.kt  AdapterGriedViewAlter.kt  AdapterHorario.kt  AdapterMedicos.kt  AdapterMisCitas.kt  AdapterSedes.kt  AdapterTimeline.kt  HorarioAdapter.kt
app/src/main/java/com/clinicalaluz/clinicaapp/Fragment/: DialogoFragment.kt  EditFragment.kt  PerfilFragment.kt
app/src/main/java/com/clinicalaluz/clinicaapp/Interface/: InterfaceCita.kt  InterfaceHorario.kt
app/src/main/java/com/clinicalaluz/clinicaapp/clases/: ClsChequeo.kt  ClsEspecialidad.kt  ClsMisCitas.kt  ClsSedes.kt  ClsTest.kt  ClsTest2.kt  Horario.kt  Horario2.kt  Medic.kt  TemplatePDF.kt  TemplatePDF2.kt  WebAppInterface.kt
app/src/main/java/com/clinicalaluz/clinicaapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/clinicalaluz/clinicaapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/clinicalaluz/clinicaapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: background_login.xml  bg_capsule_selected.xml  bg_yellow_dark_round.xml  bk_boton_plano.xml  borde_btnconsultar.xml  borde_card.xml  borde_foto.xml  borde_prueba.xml  borde_tv.xml  boton_normal.xml  boton_presionado.xml  btn_borde2.xml  btn_borde3.xml  btn_borde4.xml  btn_borde5.xml  btn_borde_rojo.xml  button.xml  button_especial.xml  button_logout.xml  button_menu_ext.xml  button_red.xml  ic_anular.xml  ic_atendido.xml  ic_baseline_access_time_24.xml  ic_birthey.xml  ic_calendar.xml  ic_calendar2.xml  ic_check.xml  ic_chevron_left_black_white.xml  ic_circle.xml  ic_close.xml  ic_date_cita.xml  ic_document.xml  ic_documento.xml  ic_especialidad.xml  ic_favorite_border_black_24dp__1_.xml  ic_info.xml  ic_left.xml  ic_logout.xml  ic_mail.xml  (+29 more)
app/src/main/res/drawable-v24/: ic_location2.xml
app/src/main/res/layout/: activity_autochequo.xml  activity_detail.xml  activity_doctor_detalle.xml  activity_doctores.xml  activity_especialidad.xml  activity_glucosa.xml  activity_inicio_sesion.xml  activity_login.xml  activity_main.xml  activity_medico_detalle.xml  activity_menu.xml  activity_menu_nuevo.xml  activity_mi_perfil.xml  activity_mis_citas.xml  activity_pagar.xml  activity_pagar2.xml  activity_payment.xml  activity_payment2.xml  activity_perfil.xml  activity_presion.xml  activity_principal.xml  activity_register.xml  activity_register_facebook.xml  activity_register_gmail.xml  activity_search.xml  activity_sedes.xml  activity_servicios.xml  activity_sub_menu.xml  activity_ubicacion.xml  calendar.xml  dialogo_correo.xml  dialogo_detalle.xml  dialogo_detalledos.xml  dialogo_fail.xml  dialogo_loanding.xml  dialogo_reporte.xml  dialogo_reportedos.xml  dialogo_reprogramar.xml  dialogo_salir.xml  dialogo_upate.xml  (+22 more)
app/src/main/res/layout-v21/: activity_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_notificacion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loandingone.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clinicalaluz/clinicaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
