plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
   // id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\keyappluz\\keyappluz.jks')
            storePassword 'Universidad2020'
            keyAlias 'key0'
            keyPassword 'Universidad2020'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.clinicalaluz.clinicaapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("com.android.support:multidex:1.0.3")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //alert notification
    implementation 'com.tapadoo.android:alerter:2.0.4'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    //api de sing Google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.vipulasri:timelineview:1.1.5'

   // implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}