<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <ImageView
        android:id="@+id/imgperfil"
        android:maxWidth="90dp"
        android:maxHeight="90dp"
        android:layout_width="90dp"
        android:layout_height="90dp">
    </ImageView>

    <TextView
        android:id="@+id/txtnombres"
        android:text="nombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>


    <Button
        android:text="Salir"
        android:id="@+id/sigOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>