<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GlucosaActivity"
        android:background="@drawable/background_login"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/gluLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/gluReturnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_left_black_white"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/gluTitleNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gluTitleNew"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/gluReturnMenu"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/saveGlucosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saveGlucosa"
                android:background="@drawable/button_save_presion"
                android:layout_centerVertical="true"
                android:textColor="@color/red"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gluLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_register"
            android:layout_below="@+id/gluLayoutTitle"
            android:layout_marginTop="20dp"
            android:padding="30dp">
            <TextView
                android:id="@+id/textGluDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/textGluDate"
                android:textColor="@color/glucosaGris"/>
            <TextView
                android:id="@+id/gluDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_especial"
                android:layout_below="@+id/textGluDate"
                tools:text="05 jul. 2021 - 11:12 a.m."
                android:textSize="18sp"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_today_black_24dp" />
            <TextView
                android:id="@+id/textGluNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/textGluNew"
                android:textColor="@color/presionGris"
                android:layout_below="@+id/gluDate"/>
            <EditText
                android:id="@+id/gluNew"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textGluNew"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:maxLength="3"
                android:inputType="phone"
                tools:text="555"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edit_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gluLayoutShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register"
            android:layout_below="@+id/gluLayoutInput"
            android:layout_marginTop="20dp"
            android:padding="5dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>