<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PresionActivity"
        android:background="@drawable/background_login"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleTextColor="@color/white"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageView
                android:id="@+id/preReturnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="-17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Presion"
                    android:textColor="@color/white"
                    android:textSize="20sp">
                </TextView>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
<!--        <RelativeLayout-->
<!--            android:id="@+id/preLayoutTitle"-->
<!--            android:padding="15dp"-->
<!--            android:layout_below="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->



<!--            <ImageView-->
<!--                android:id="@+id/preReturnMenu"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_chevron_left_black_white"-->
<!--                android:layout_centerVertical="true"/>-->
<!--            <TextView-->
<!--                android:id="@+id/preTitleNew"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/preTitleNew"-->
<!--                android:layout_marginStart="17dp"-->
<!--                android:layout_toEndOf="@+id/preReturnMenu"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="25sp"-->
<!--                android:textColor="@color/white"/>-->
<!--            <Button-->
<!--                android:id="@+id/savePresion"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/savePresion"-->
<!--                android:background="@drawable/button_save_presion"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textColor="@color/red"-->
<!--                android:layout_alignParentEnd="true"/>-->


<!--        </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/preLayoutInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_register"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp">
            <TextView
                android:id="@+id/textPreDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/textPreDate"
                android:textColor="@color/presionGris"/>


            <Button
                android:id="@+id/preDate"
                android:background="@android:color/transparent"
                android:alpha="0.7"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/textPreDate"
                android:layout_width="wrap_content"
                android:drawableEnd="@drawable/ic_today_black_24dp"
                android:layout_height="wrap_content">
            </Button>
<!--   android:drawableStart="@drawable/ic_pdf"-->
            <Button
                android:id="@+id/btndialogo"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:background="@drawable/btn_borde5"
                android:layout_height="wrap_content">
            </Button>

            <RelativeLayout
                android:id="@+id/layoutSistólica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preDate"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/textSistólica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/textSistólica"
                    android:textColor="@color/presionGris"/>
                <TextView
                    android:id="@+id/textSub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textSistólica"
                    android:text="@string/textSub1"
                    android:textColor="@color/presionGris"/>
                <EditText
                    android:id="@+id/newSistolica"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSub1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:maxLength="3"
                    android:inputType="phone"
                    tools:text="190"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edit_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutDiastólica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preDate"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/textDiastólica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/textDiastólica"
                    android:textColor="@color/presionGris"/>
                <TextView
                    android:id="@+id/textSub2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textDiastólica"
                    android:text="@string/textSub2"
                    android:textColor="@color/presionGris"/>
                <EditText
                    android:id="@+id/newDiastolica"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSub2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:maxLength="3"
                    android:inputType="phone"
                    tools:text="190"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edit_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutPulso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preDate"
                android:layout_alignParentEnd="true">
                <TextView
                    android:id="@+id/textPulso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/textPulso"
                    android:textColor="@color/presionGris"/>
                <TextView
                    android:id="@+id/textSub3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textPulso"
                    android:text="@string/textSub3"
                    android:textColor="@color/presionGris"/>
                <EditText
                    android:id="@+id/newPulso"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSub3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:maxLength="3"
                    android:inputType="phone"
                    tools:text="190"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edit_text"/>
            </RelativeLayout>


            <Button
                android:id="@+id/savePresion"
                android:text="guardar"
                android:layout_below="@+id/layoutDiastólica"
                android:textColor="@color/white"
                android:background="@drawable/bk_boton_plano"
                android:stateListAnimator="@null"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/preLayoutShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register"
            android:layout_below="@+id/preLayoutInput"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>