<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvnombreuserglucosa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@color/red"
                    android:layout_width="10dp"
                    android:layout_height="10dp">
                </LinearLayout>
                <TextView
                    android:id="@+id/tvglucosa"
                    android:layout_marginLeft="10dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>



            <TextView
                android:id="@+id/tvfechaglucosa"
                android:text="hora fecha"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <Button
                android:id="@+id/idbtncerrardialogo4"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBackground"
                android:background="@drawable/btn_borde1"
                android:text="Cerrar"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_marginBottom="30dp"
                android:layout_height="40dp">
            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>